                                                                                                                                                                   
<pre>                        88               88                                       88                                                                                  
                        88               88                                       88                                                                           ,d     
                        88               88                                       88                                                                           88     
 ,adPPYba,  ,adPPYYba,  88       ,adPPYb,88   ,adPPYba,  8b       d8   ,adPPYba,  88   ,adPPYba,   8b,dPPYba,   88,dPYba,,adPYba,    ,adPPYba,  8b,dPPYba,   MM88MMM  
a8"     ""  ""     `Y8  88      a8"    `Y88  a8P_____88  `8b     d8'  a8P_____88  88  a8"     "8a  88P'    "8a  88P'   "88"    "8a  a8P_____88  88P'   `"8a    88     
8b          ,adPPPPP88  88      8b       88  8PP"""""""   `8b   d8'   8PP"""""""  88  8b       d8  88       d8  88      88      88  8PP"""""""  88       88    88     
"8a,   ,aa  88,    ,88  88      "8a,   ,d88  "8b,   ,aa    `8b,d8'    "8b,   ,aa  88  "8a,   ,a8"  88b,   ,a8"  88      88      88  "8b,   ,aa  88       88    88,    
 `"Ybbd8"'  `"8bbdP"Y8  88       `"8bbdP"Y8   `"Ybbd8"'      "8"       `"Ybbd8"'  88   `"YbbdP"'   88`YbbdP"'   88      88      88   `"Ybbd8"'  88       88    "Y888  
                                                                                                   88                                                                 
                                                                                                   88                                                                 
</pre>